server.port=2121
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

#Logging
logging.file.name=logs/IMFD.log
logging.logback.rollingpolicy.file-name-pattern=IMFD-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=10MB

#db connections
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.url=${DB_URL}${DB_Name}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
