server.port=2121
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
#Logging
logging.file.name=logs/IMFD.log
logging.logback.rollingpolicy.file-name-pattern=IMFD-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=10MB